<!DOCTYPE html>
<html>
<head>
<title>achieverANKIT | Registration</title>
<style type="text/css">
body{
   background-image: url(Backg2.png);
   background_attachment: fixed;
   background-size: 100%;
   font-family:calibri;
}
 .frm{
     background-color:moccasin;
     width:23pc;
     margin-top:7pc;
     padding:10px;
     border-radius:6px;
 }
 h2{
     font-size: 37px;
     color:teal;
 }
 .inp{
 margin-top:10px;
     height:30px;
     width:300px;
     font-size:15px;
     border:none;
     border-radius:6px;
 }
 .inp1{
     height:30px;
     width:300px;
     font-size:15px;
     border:none;
     border-radius:6px;
 }
 .inp,.inp1:hover{
     outline-color:teal;
 }
 .btn{
    margin-top:10px;
     height:30px;
     width:100px;
     font-size:14px;
     font-weight:bold;
     border-color:dodgerblue;
     background-color:dodgerblue;
     color:#fff;
     border-radius:6px;
     cursor:pointer;
     padding:4px;
 }
 .btn:hover{
     background-color:maroon;
     border-color:orange;
     transition:ease, 0.5s;
 }
</style>
</head>
<body>
      <center>
      <div class = frm>
      <h2>Registration</h2>
      <hr>
    <form action="valid" method = "get">
        <input type = "text" placeholder = "Enter First Name" name = "fname" class = "inp"/><br><br>
        <input type = "text" placeholder = "Enter Last Name" name = "lname" class = "inp1"/><br><br>
        <input type = "text" placeholder = "Enter Email ID" name = "email" class = "inp1"/><br><br>
        <input type = "password" placeholder = "Enter Password" name = "upass" class = "inp1"/><br><br>
        <input type = "submit" value = "Register Now" class = "btn"/>
    </form>
     </div>
     </center>
</body>
</html>